{
  "name": "dra-dual-reference-array",
  "version": "1.0.2",
  "description": "Makes an array's object available through the same array's namespace, through a property, keeping the index untouched. This is just a pattern, not a API neither a framework. I never saw something like this before, so decided to study it.",
  "main": "dra-dual-reference-array_node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotafeldmann/dra-dual-reference-array.git"
  },
  "author": "Jorge Feldmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jotafeldmann/dra-dual-reference-array/issues"
  },
  "homepage": "https://github.com/jotafeldmann/dra-dual-reference-array#readme"
}
